{
  "id": "fullscreen-image",
  "name": "Fullscreen Image",
  "version": "1.1.0",
  "minAppVersion": "1.5.0",
  "description": "Click any image to expand it fullscreen, with pinch, wheel, and button zoom plus drag to pan.",
  "author": "Robert Fleming",
  "fundingUrl": "https://www.buymeacoffee.com/robertfleming",
  "isDesktopOnly": false
}
